<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codemy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <aside>
        <h2>Codemy Inc</h2>

            <img src="./img/icn.png" alt="Icon"><h3>Item1</h3>
            <img src="./img/icn.png" alt="Icon"><h3>Item2</h3>
            <img src="./img/icn.png" alt="Icon"><h3>Item3</h3>

    </aside>

<header>
    <div id="frm">
    <form action="">
        <input type="search" name="search" placeholder="Search Courses" list="cr" id="srtx" required>
        <datalist id="cr">
            <option value="Front End Dev Degree"></option>
            <option value="Back End Dev Degree"></option>
            <option value="Full Stack Dev Degree"></option>
            <option value="Data Science Degree"></option>
        </datalist>
        <label for="searchbtn" title="Search button"></label>
        <!-- <button id="searchbtn">SEARCH</button> -->
        <input type="submit" name="searchbtn" id="searchbtn" formaction="#" value="Search">
    </form>
</div>
</header>

    <main>

    <article>
        <h1> <u> This is a platform to Grow to knowledge!</u></h1>
        <h3>Study is the things humans always have in whole body untill they Die.</h3>
    </article>

    <section>

        <div id="alumni">
        <h2>Our Alumni...</h2>
        <img src="./img/icn.png" alt="Alumni">
        <img src="./img/icn.png" alt="Alumni">
        </div>

        <fieldset>
        <legend>  <h2>Courses:</h2></legend>
        <div id="cr">
            <h3>Front End Web Dev</h3>
            <h3>Back End Web Dev</h3>
            <h3>Full stack Web Dev</h3>
            <h3>Data Scientist Web Dev</h3>
        </div>
</fieldset>

<h2> CO-CREATED WITH INDUSTRY LEADERS.</h2>
<fieldset> <legend class="lprt"> <div id="prt">
            <img src="./img/google.png" alt="google">
            <img src="./img/google.png" alt="facebook">
            <img src="./img/google.png" alt="tesla">
            <img src="./img/google.png" alt="apple">
        </div> </legend>
            <h2> <u> We take care of your goals.</u></h2>
        <h3> <code>ProductionBy - MVCoding Inc(Manish Verma).</code> </h3>
</fieldset>
    </section>

    </main>

    <footer>
    </footer>

</body>
</html>
