
aside{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-content: flex-start; */
    align-items: flex-start;
    overflow-x: hidden;
    background-color: dodgerblue;
    /* float: left; */
    padding: 10px;
    /* text-align: center; */
    /* border-right: 2px solid black; */
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
}

aside img {
    width: 100px;
    height: 100px;
    /* padding-top: 50px; */
}

header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    margin-left: 140px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* border-bottom: 2px solid black; */
    background-color: greenyellow;
    padding: 20px
}

header form #srtx{
    width: 300px;
    height: 30px;

}

header form #searchbtn{
    width: 80px;
    height: 30px;
}

footer{
    margin-left: 135px;
    
}

main{
    margin-left: 135px;
    margin-top: 90px;
    margin-right: -8px;
    /* padding-top: 30px; */
    text-align: center;

}

main article{
    /* background-color: aliceblue; */

}

main section #alumni{
    background-color: aquamarine;
    padding: 10px;
}

main section fieldset{
    /* margin: 0px 10px 0px 10px; */
    background-color: aqua;
    border: 2px solid aqua;
}

main section fieldset legend h2{
 border: 2px solid palevioletred;
 padding: 5px 10px 5px 10px;
 border-radius: 7px;
 box-shadow: 1px 1px 10px 1px silver;
 background-color: white;
}

main section #cr{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

main section #cr h3{
    background-color: palevioletred;
    border-top: 7px solid dodgerblue;
    padding: 30px;
    box-shadow: 1px 1px 10px 1px gray;
    border-radius: 7px;
}

main section #prt{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #e3fcf8;
    padding: 40px;
}

main section #prt img{
    width: 100px;
    height: 100px;
    border-top: 7px solid dodgerblue;
    box-shadow: 1px 1px 20px 1px silver;
    background-color: #fff;
    padding: 40px;
    border-radius: 7px;
    
}

main section fieldset .lprt {
    width: 1000px;
    border-top: 7px solid orange;
    border-radius: 7px;
}