<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./resstyle.css" media="screen and (min-width: 500px)"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codemy</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="manifest" href="./manifest.json">

  <!-- Add to homescreen for safari on iOS: -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Codemy Inc">
  <link rel="apple-touch-icon" href="./logo/152.png"> -->

  <!-- Add to homescreen for microsoft on windows phone: -->
  <!-- <meta name="msapplication-TileImage" content="./logo/144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2"> -->
</head>
<body id="bg">

    <aside id="acs" tabindex="0">
        <div class="sde" id="mysde" aria-labelledby="openbar" >
        <h2 tabindex="0">Codemy Inc</h2>

            <img src="./img/icn.png" alt="Icon"><h3 tabindex="0">Item1</h3>
            <img src="./img/icn.png" alt="Icon"><h3 tabindex="0">Item2</h3>
            <img src="./img/icn.png" alt="Icon"><h3 tabindex="0">Item3</h3>
        </div>
    </aside>

<header>

    <span ><img tabindex="0" id="openbar" class="openside" onclick="openNav()" aria-controls="acs" role="slider" aria-label="menu" src="./img/hmg.png"  alt=""> </span>

    <div id="frm">
    <form action="">
        <input type="search" name="search" placeholder="Search Courses" list="cr" id="srtx" required>
        <datalist id="cr">
            <option value="Front End Dev Degree"></option>
            <option value="Back End Dev Degree"></option>
            <option value="Full Stack Dev Degree"></option>
            <option value="Data Science Degree"></option>
        </datalist>
        <label for="searchbtn" title="Search button"></label>
        <!-- <button id="searchbtn">SEARCH</button> -->
        <input type="submit" name="searchbtn" id="searchbtn" formaction="#" value="Search">
    </form>
</div>
</header>

    <main id="mainly" onclick="closeNav()">

    <article tabindex="0">
        <h1> <u> This is a platform to Grow to knowledge!</u></h1>
        <h3>Study is the things humans always have in whole body untill they Die.</h3>
    </article>

    <section>

        <div id="alumni"  tabindex="0" >
        <h2>Our Alumni...</h2>
        <img src="./img/icn.png" alt="Alumni">
        <img src="./img/icn.png" alt="Alumni">
        </div>

        <fieldset  tabindex="0" >
        <legend>  <h2 id="crs">Courses:</h2></legend>
        <div id="cr" aria-labelledby="crs" >
            <h3 tabindex="0" >Front End Web Dev</h3>
            <h3 tabindex="0" >Back End Web Dev</h3>
            <h3 tabindex="0" >Full stack Web Dev</h3>
            <h3 tabindex="0" >Data Scientist Web Dev</h3>
        </div>
</fieldset>

<h2 tabindex="0" > CO-CREATED WITH INDUSTRY LEADERS.</h2>
<fieldset> <legend class="lprt"> <div id="prt">
            <img src="./img/google.png" alt="google" tabindex="0" >
            <img src="./img/google.png" alt="facebook" tabindex="0" >
            <img src="./img/google.png" alt="tesla" tabindex="0" >
            <img src="./img/google.png" alt="apple" tabindex="0" >
        </div> </legend>
            <h2 tabindex="0" > <u> We take care of your goals.</u></h2>
        <h3 tabindex="0" > <code>ProductionBy - <u> MVCoding Inc(Manish Verma). </u></code> </h3>
</fieldset>
    </section>



    <video title="nature video" width="100%" height="500px" controls id="vids">

    </video>

    <img id="img" alt="This is our beautifull nature." width="100%" tabindex="0" >

    </main>

    <footer> </footer>

<script src="./script.js"></script>

<script type="text/javascript">


</script>

</body>
</html>
