{
  "name" : "Codemy Inc",
  "short_name" : "Codemy",
  "icons": [{
    "src" : "./logo/128.png",
    "sizes" : "128x128",
    "type" : "image/png"
    },{
      "src" : "./logo/144.png",
      "sizes" : "144x144",
      "type" : "image/png"
      },{
        "src" : "./logo/152.png",
        "sizes" : "152x152",
        "type" : "image/png"
        },{
          "src" : "./logo/192.png",
          "sizes" : "192x192",
          "type" : "image/png"
          },{
            "src" : "./logo/256.png",
            "sizes" : "256x256",
            "type" : "image/png"
            },{
              "src" : "./logo/512.png",
              "sizes" : "512x512",
              "type" : "image/png"
              }],
  "start_url": "./index.html",
  "display" : "standalone",
  "background_color" : "aquamarine",
  "theme_color": "#000000"
}
