
body{
  /* background-image: url('./img/bg.jpeg'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  transition: background-color .5s;
}

 aside .sde{
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-content: flex-start;
    /* align-items: flex-start; */
    overflow-x: hidden;
    background-color: dodgerblue;
    /* float: left; */
    padding: 10px;
    text-align: center;
    /* border-right: 2px solid black; */
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    display: block;
}
 

 aside .sde h2 {
  color: white;
      transition: 0.5s;
}

 aside .sde img {
    width: 100px;
    height: 100px;
    transition: 0.5s;
    /* padding-top: 50px; */
}

header{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    margin-left: 140px;
    display: flex;
    justify-content: space-evenly;
    /* align-content: space-evenly; */
    align-items: baseline;
    /* border-bottom: 2px solid black; */
    background-color: rgb(4, 88, 30);
    padding: 20px
}

header .openside{
    font-size: 40px;
    font-weight: bold;
    display: none;
}

header form #srtx{
    width: 300px;
    height: 30px;
    border: 2px solid orange;
    /* background-color: silver; */
    border-radius: 7px 0px 0px 7px;
}

header form #searchbtn{
    width: 80px;
    height: 30px;
    border: 2px solid orange;
    background-color: dodgerblue;
    border-radius: 0px 7px 7px 0px;
    border-right: 10px solid orange;
    color: #fff;
    font-weight: bol
}

footer{
    margin-left: 135px;
}

main{
    margin-left: 135px;
    margin-top: 90px;
    margin-right: -8px;
    /* padding-top: 30px; */
    text-align: center;
}


main section #alumni{
    background-color: aquamarine;
    padding: 10px;
}

main section fieldset{
    /* margin: 0px 10px 0px 10px; */
    background-color: aqua;
    border: 2px solid aqua;
}

main section fieldset legend h2{
 border: 2px solid palevioletred;
 padding: 5px 10px 5px 10px;
 border-radius: 7px;
 box-shadow: 1px 1px 10px 1px silver;
 background-color: white;
}

main section #cr{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

main section #cr h3{
    background-color: palevioletred;
    border-top: 7px solid dodgerblue;
    padding: 30px;
    box-shadow: 1px 1px 10px 1px gray;
    border-radius: 7px;
}

main section fieldset .lprt #prt{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #e3fcf8;
    padding: 40px;
}

main section #prt img{
    width: 100px;
    height: 100px;
    border-top: 7px solid dodgerblue;
    box-shadow: 1px 1px 20px 1px silver;
    background-color: #fff;
    padding: 40px;
    border-radius: 7px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 20px 10px 20px;
}

main section fieldset .lprt {
    /* width: 1000px; */
    border-top: 7px solid orange;
    border-radius: 7px;
}

tabindex{
  border: 2px solid black;
}


@media screen and (max-width: 800px){

    .sde{
        display: none;
    }

    #mysde{
        transition: 0.5s;
    }

    header, main{
        margin-left: 0px;
    }

    header .openside {
      width: 40px;
      height: 40px;
        display: block;
        cursor: pointer;
        position: absolute;
        top: 14px;
        left: 20px;
    }
header form #srtx {
    width: 160px;
    height: 30px;
}

header form #searchbtn {
    width: 60px;
    height: 30px;
}

}

main video{
    padding-top: 20px;
}
